<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  monkey.set </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">monkey.set</span></h1>


	<p>The set module provides support for sets, collections of ordered objects.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

								
		<tr>
			<td class="span1 name">Imports:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.map.html'>monkey.map</a></li>
					
				</ul>
			</td>
		</tr>
	

								
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.set_FloatSet.html'>FloatSet</a></li>
					
						<li><a href='Modules_monkey.set_IntSet.html'>IntSet</a></li>
					
						<li><a href='Modules_monkey.set_Set.html'>Set</a></li>
					
						<li><a href='Modules_monkey.set_StringSet.html'>StringSet</a></li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The set module provides support for sets, collections of ordered objects.
<p>
In addition to the generic Set class, the set module also provides utility classes for handling sets of ints, floats and strings.
<p>
Please Refer to the <a href="Modules_monkey.set_Set.html">Set</a> class for more information on how monkey implements sets.
	
	
	<hr>














				
			</div>
		</div>
	</div>
</body>
</html>