<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.deque.html'>monkey.deque</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  IntDeque </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">IntDeque</span></h1>


	<p>IntDeque is a convenience class for handling deques of integer values.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.deque_Deque.html">Deque</a>&lt;Int&gt;</li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
								
		<tr>
			<td class="span1 name">Inherited Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.deque_Deque.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#Length'>Length</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.deque_Deque.html#Clear'>Clear</a> : Void ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#Get'>Get</a> : T ( index:Int )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PopFirst'>PopFirst</a> : T ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PopLast'>PopLast</a> : T ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PushFirst'>PushFirst</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PushLast'>PushLast</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#Set'>Set</a> : Void ( index:Int, value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#ToArray'>ToArray</a> : T[] ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>















				
			</div>
		</div>
	</div>
</body>
</html>