<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.deque.html'>monkey.deque</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Deque </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Deque&lt;T&gt;</span></h1>


	<p>A deque is a 'double ended queue'.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.deque_FloatDeque.html">FloatDeque</a>, <a href="Modules_monkey.deque_IntDeque.html">IntDeque</a>, <a href="Modules_monkey.deque_StringDeque.html">StringDeque</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( data:T[] )</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='#Length'>Length</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.deque_Deque.html#Clear'>Clear</a> : Void ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#Get'>Get</a> : T ( index:Int )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PopFirst'>PopFirst</a> : T ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PopLast'>PopLast</a> : T ()</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PushFirst'>PushFirst</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#PushLast'>PushLast</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#Set'>Set</a> : Void ( index:Int, value:T )</li>
					
						<li><a href='Modules_monkey.deque_Deque.html#ToArray'>ToArray</a> : T[] ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	A deque is a 'double ended queue'.
<p>
It is similar to a stack, only items can be pushed and popped to and from either end of the stack.
<p>
This means it can be used as either a FIFO or LIFO/FILO queue.
	
	
	<hr>






						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new empty deque.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( data:T[] )</b></div>
				<div class="description">
					<p>Creates a new deque containing the elements of <b>data</b>.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='IsEmpty'></a>
				<div class="well well-small name"><b>Method IsEmpty : Bool () Property</b></div>
				<div class="description">
					<p>Returns true if the deque is empty.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Length'></a>
				<div class="well well-small name"><b>Method Length : Int () Property</b></div>
				<div class="description">
					<p>Returns the number of items in the deque.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Clear'></a>
				<div class="well well-small name"><b>Method Clear : Void ()</b></div>
				<div class="description">
					<p>Removes all items from the deque.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Get'></a>
				<div class="well well-small name"><b>Method Get : T ( index:Int )</b></div>
				<div class="description">
					<p>Returns an item at the given index from the deque.
<p>
The first item in the deck is at index 0, the last is at index Length-1.
<p>
If the deque is empty, a runtime error occurs.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ObjectEnumerator'></a>
				<div class="well well-small name"><b>Method ObjectEnumerator : Object ()</b></div>
				<div class="description">
					<p>Returns an object enumerator for use with For Eachin loops.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PopFirst'></a>
				<div class="well well-small name"><b>Method PopFirst : T ()</b></div>
				<div class="description">
					<p>Removes an item from the beginning of the deque.
<p>
If the deque is empty, a runtime error occurs.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PopLast'></a>
				<div class="well well-small name"><b>Method PopLast : T ()</b></div>
				<div class="description">
					<p>Removes an item from the end of the deque.
<p>
If the deque is empty, a runtime error occurs.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PushFirst'></a>
				<div class="well well-small name"><b>Method PushFirst : Void ( value:T )</b></div>
				<div class="description">
					<p>Adds an item to the beginning of the deque.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PushLast'></a>
				<div class="well well-small name"><b>Method PushLast : Void ( value:T )</b></div>
				<div class="description">
					<p>Adds an item to the end of the deque.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Set'></a>
				<div class="well well-small name"><b>Method Set : Void ( index:Int, value:T )</b></div>
				<div class="description">
					<p>Sets an item at the given index.
<p>
The first item in the deck is at index 0, the last is at index Length-1.
<p>
If the deque is empty, a runtime error occurs.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToArray'></a>
				<div class="well well-small name"><b>Method ToArray : T[] ()</b></div>
				<div class="description">
					<p>Converts the deque to an array.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>