<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.monkeystore.html'>brl.monkeystore</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  MonkeyStore </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">MonkeyStore</span></h1>


	<p>The MonkeyStore class allows apps to perform 'in app purchases' (IAP).
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#AddProducts'>AddProducts</a> : Void ( ids:String[], type:Int )</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#BuyProductAsync'>BuyProductAsync</a> : Void ( product:Product, onComplete:IOnBuyProductComplete )</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#GetOwnedProductsAsync'>GetOwnedProductsAsync</a> : Void ( onComplete:IOnGetOwnedProductsComplete )</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#GetProduct'>GetProduct</a> : Product ( id:String )</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#GetProducts'>GetProducts</a> : Product[] ()</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#GetProducts(2)'>GetProducts</a> : Product[] ( type:Int )</li>
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync'>OpenStoreAsync</a> : Void ( onComplete:IOnOpenStoreComplete )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The MonkeyStore class allows apps to perform 'in app purchases' (IAP).
<p>
MonkeyStore only currently supports consumable and non-consumables products. Subscriptions and downloadable content are not supported.
<p>
The general process for using MonkeyStore in your apps is:
<p>
<ul><li>Create a new MonkeyStore object inside your App's OnCreate method.</li>
<p>
<li>Add products to the store using <a href="Modules_brl.monkeystore_MonkeyStore.html#AddProducts">AddProducts</a>. </li>
<p>
<li>Open the store using <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a>.</li>
<p>
<li>Once the store is sucessfully open, buy products using <a href="Modules_brl.monkeystore_MonkeyStore.html#BuyProductAsync">BuyProductAsync</a>.</li>
<p>
<li>You can also enquire about products once the store is open using <a href="Modules_brl.monkeystore_MonkeyStore.html#GetProduct">GetProduct</a> or <a href="Modules_brl.monkeystore_MonkeyStore.html#GetProducts">GetProducts</a>.</li>
<p>
</ul>Notes:
<p>
<ul><li>It is up to your app to keep track of purchased products, for example, in a file stored in monkey://internal/.</li>
<p>
<li>If your app uses non-consumables, it can use <a href="Modules_brl.monkeystore_MonkeyStore.html#GetOwnedProductsAsync">GetOwnedProductsAsync</a> to retreive a list of previously purchased non-consumables. This is for situations where the user may have reinstalled the app, or installed it on a different device. Note that <a href="Modules_brl.monkeystore_MonkeyStore.html#GetOwnedProductsAsync">GetOwnedProductsAsync</a> will cause an app store 'login' dialog to appear on iOS, so it should only be used in response to a user interaction (eg: via clicking on a 'Restore Purchases' button). </li>
<p>
<li>iOS apps that use non-consumables must provide a 'Restore Purchases' button or equivalent that restores previously purchased non-consumables, or they will fail app store requirements.</li>
<p>
</ul>For more information on setting up your app for IAP, see <a href="Target SDKs_The Android target.html">The Android target</a> and <a href="Target SDKs_The iOS target.html">The iOS target</a> pages in the target SDKS reference.
<p>
There's a bananas/mak/iaptest demo in the release, but it wont work 'as-is' - you'll need to add a keystore file for android and change the BundleID for ios, and change the CONSUMABLES and NON_CONSUMABLES arrays to match your product ids.
	
	
	<hr>










						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='AddProducts'></a>
				<div class="well well-small name"><b>Method AddProducts : Void ( ids:String[], type:Int )</b></div>
				<div class="description">
					<p>Adds multiple new products to the store.
<p>
Each element of <b>ids</b> is the Android or iOS 'product id' of the product to add.
<p>
<b>type</b> is the product type - consumable or non-consumable.
<p>
On iOS, you must ensure that <b>type</b> matches the product type selected in iTunes Connect, otherwise the results will be unpredictable!
<p>
On Android, the product type selected in the GooglePlay Developer Console must be 'managed' (MonkeyStore emulates consumable products on Android).
<p>
This method may only be called before <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a>.
<p>
<b>type</b> must be one of:
<p>
<table><tr><th>Type</th><th>Description</th></tr>
<tr><td>1</td><td>Consumable product</td></tr>
<tr><td>2</td><td>Non-consumable product</td></tr></table></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='BuyProductAsync'></a>
				<div class="well well-small name"><b>Method BuyProductAsync : Void ( product:<a href="Modules_brl.monkeystore_Product.html">Product</a>, onComplete:<a href="Modules_brl.monkeystore_IOnBuyProductComplete.html">IOnBuyProductComplete</a> )</b></div>
				<div class="description">
					<p>Starts an async operation to buy a product.
<p>
When the operation completes, the OnBuyProductComplete method of the <b>onComplete</b> object is called.
<p>
Note that it is possible to buy the same non-consumable product multiple times, although the user will only be charged for the first purchase. It is up to your app to keep track of purchases and ensure the user is not presented with the option of repurchasing a non-consumable product.
<p>
This method may only be called after <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a> successfully completes.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetOwnedProductsAsync'></a>
				<div class="well well-small name"><b>Method GetOwnedProductsAsync : Void ( onComplete:<a href="Modules_brl.monkeystore_IOnGetOwnedProductsComplete.html">IOnGetOwnedProductsComplete</a> )</b></div>
				<div class="description">
					<p>Starts an async operation to get an array of all non-consumable products owned by the user.
<p>
When the operation completes, the OnGetOwnedProductsComplete method of the <b>onComplete</b> object is called.
<p>
This method may only be called after <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a> successfully completes.
<p>
On iOS, this method may cause an app store 'login' dialog to appear.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetProduct'></a>
				<div class="well well-small name"><b>Method GetProduct : <a href="Modules_brl.monkeystore_Product.html">Product</a> ( id:String )</b></div>
				<div class="description">
					<p>Gets the product corresponding to <b>id</b>, the iTunes connect or GooglePlay product identifier.
<p>
This method may only be called after <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a> successfully completes.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetProducts'></a>
				<div class="well well-small name"><b>Method GetProducts : <a href="Modules_brl.monkeystore_Product.html">Product</a>[] ()</b></div>
				<div class="description">
					<p>Gets all products.
<p>
This method may only be called after <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a> successfully completes.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetProducts(2)'></a>
				<div class="well well-small name"><b>Method GetProducts : <a href="Modules_brl.monkeystore_Product.html">Product</a>[] ( type:Int )</b></div>
				<div class="description">
					<p>Gets all products of the given type.
<p>
This method may only be called after <a href="Modules_brl.monkeystore_MonkeyStore.html#OpenStoreAsync">OpenStoreAsync</a> successfully completes.
<p>
<b>type</b> must be one of:
<p>
<table><tr><th>Type</th><th>Description</th></tr>
<tr><td>1</td><td>Consumable product</td></tr>
<tr><td>2</td><td>Non-consumable product</td></tr></table></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='OpenStoreAsync'></a>
				<div class="well well-small name"><b>Method OpenStoreAsync : Void ( onComplete:<a href="Modules_brl.monkeystore_IOnOpenStoreComplete.html">IOnOpenStoreComplete</a> )</b></div>
				<div class="description">
					<p>Starts an async operation to open the store.
<p>
When the operation completes, the OnOpenStoreComplete method of the <b>onComplete</b> object is called.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>