<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_mojo.asyncloaders.html'>mojo.asyncloaders</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  IOnLoadImageComplete </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Interface <span class="name">IOnLoadImageComplete</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_mojo.asyncloaders_IOnLoadImageComplete.html#OnLoadImageComplete'>OnLoadImageComplete</a> : Void ( image:Image, path:String, source:IAsyncEventSource )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='OnLoadImageComplete'></a>
				<div class="well well-small name"><b>Method OnLoadImageComplete : Void ( image:<a href="Modules_mojo.graphics_Image.html">Image</a>, path:String, source:<a href="Modules_brl.asyncevent_IAsyncEventSource.html">IAsyncEventSource</a> )</b></div>
				<div class="description">
					<p>Called when an image has completed loading. 
<p>
If <b>image</b> is null, the load failed.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>