<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  To </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword To</h1>
<p>
Defines range of values to be assigned to the index variable in a For/Next loop. See <a href="Programming_Keywords_For.html">For</a> for details and examples.
<p>
<h2>Syntax</h2>
<p>
For Local <b>IndexVar</b> := <b>start_value</b> To <b>end_value</b> [ Step <b>constant_value</b> ]<br>
	<b>Statements...</b><br>
Next
<p>
<h2>Description</h2>
<p>
The To keyword defines the range of values through which a For/Next loop will iterate.
<p>
<b>An alternative keyword in a For/Next loop (rather than To), with a slightly different action, is Until; see <a href="Programming_Keywords_For.html">For</a> for further details on this.</b>
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_For.html">For</a> | <a href="Programming_Keywords_Next.html">Next</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>