<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The Desktop target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The Desktop target</h1>
<p>
The desktop target (formerly the Glfw target) allows you to create apps for Windows, MacOS and Linux desktop environments.
<p>
Desktop apps use the OpenGL API for graphics rendering and the OpenAL API for audio.
<p>
<h2>Windows Requirements</h2>
<p>
<ul><li><a href="http://www.monkeycoder.co.nz/downloads/tdm-gcc-4.8.1-3.exe">MinGW 4.8.1</a> or <a href="http://www.microsoft.com/visualstudio/eng/downloads">Microsoft Visual C++ Express 2010 (MSVC)</a>.</li>
<p>
<li><a href="http://www.monkeycoder.co.nz/downloads/oalinst.zip">OpenAL Windows Drivers</a>.</li>
<p>
</ul><h2>MacOS Requirements</h2>
<p>
<ul><li><a href="http://developer.apple.com/xcode">XCode</a> developer tools. XCode is also available via the Mac 'App Store' app.</li>
<p>
</ul><h2>Notes</h2>
<p>
On Windows, either MinGW or MSVC may be used to build desktop apps. If you are using MinGW, the <code>MINGW_PATH</code> var in your <a href="Tools_Trans.html">Trans</a> config file must be set correctly. If you are using MSVC, the <code>MSBUILD_PATH</code> var in your <a href="Tools_Trans.html">Trans</a> config file must be set correctly. Note that some releases of Monkey may also include a minimal install of MinGW in the root monkey directory, in which case you will not need to install anything.
<p>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>