<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey X</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<img src="data/monkey.png"/>Monkey X
			</div>
			
		</header>

        <nav class="main">
			<ul class="nav nav-pills">
                <li><a href="Home.html">Documentation</a></li>
				<li><a href="http://www.monkey-x.com">Monkey Online</a></li>
				<li><a href="http://www.monkey-x.com/Store/_index_.php">Monkey X Pro</a></li>
				<li><a href="http://www.monkey-x.com/Contact/_index_.php">Contact</a></li>
			</ul>
		</nav>
        
		<div class="row content">
			<div class="span12">
			
				<p>
                    <h1>Welcome to Monkey!</h1>
                    Thank you for downloading Monkey X.
                </p>
   
                <p>
                    <h2>Documentation</h2>
                    <a href="Home.html">Go to documentation</a>
                </p>
        
                <p>
                    <h2>Monkey Online</h2>
                    <a href="http://www.monkey-x.com">Visit www.monkey-x.com</a>
                </p>
    
                <p>
                    <h2>Monkey X Pro</h2>
                    <a href="http://www.monkey-x.com/Store/_index_.php">Upgrade to Monkey X Pro</a>
                </p>
            
                <p>
                    <h2>Contact</h2>
                    <a href="http://www.monkey-x.com/Contact/_index_.php">Got a question? Please get in touch!</a>
                </p>

                <p>
                    <h2>Social</h2>
                    <iframe src="http://www.monkey-x.com/Monkey/social.php" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:150px;" allowTransparency="true"></iframe>
                </p>
    
			</div>
		</div>
	</div>
</body>
</html>